API_KEY = "b9326276faf774560703e2e9152fa7e7"

# @ Movies Section.

MOVIES_POPULAR = https://api.themoviedb.org/3/movie/popular?api_key=b9326276faf774560703e2e9152fa7e7&language=en-US&page=1

MOVIES_NOW_PLAYING = "https://api.themoviedb.org/3/movie/now_playing?api_key=b9326276faf774560703e2e9152fa7e7&language=en-US&page=1"

MOVIES_UPCOMING = "https://api.themoviedb.org/3/movie/upcoming?api_key=b9326276faf774560703e2e9152fa7e7&language=en-US&page=1"

MOVIES_TOP_RATED = "https://api.themoviedb.org/3/movie/top_rated?api_key=b9326276faf774560703e2e9152fa7e7&language=en-US&page=1"

# @ Series Section.

TV_POPULAR = "https://api.themoviedb.org/3/tv/popular?api_key=b9326276faf774560703e2e9152fa7e7&language=en-US&page=1"

TV_AIRING_TODAY = "https://api.themoviedb.org/3/tv/airing_today?api_key=b9326276faf774560703e2e9152fa7e7&language=en-US&page=1"

TV_ON_TV = "https://api.themoviedb.org/3/tv/on_the_air?api_key=b9326276faf774560703e2e9152fa7e7&language=en-US&page=1"

TV_TOP_RATED = "https://api.themoviedb.org/3/tv/top_rated?api_key=b9326276faf774560703e2e9152fa7e7&language=en-US&page=1"

SEARCH = "https://api.themoviedb.org/3/search/multi?api_key=b9326276faf774560703e2e9152fa7e7&language=en-US&page=1&include_adult=false&query"

GET_DETAILS = "https://api.themoviedb.org/3/keyword/{keyword_id}?api_key=b9326276faf774560703e2e9152fa7e7"

TRENDIND_ALL = "
https://api.themoviedb.org/3/trending/all/day?api_key=b9326276faf774560703e2e9152fa7e7"

IMAGES_PATH = "https://image.tmdb.org/t/p/w500"

PORT = 3000